{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch)-AllSort<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.org.dynamic.AllSort",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-BalanceLog<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.org.dynamic.BalanceLog",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-BinomialCoefficient<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.org.dynamic.BinomialCoefficient",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ClothExposedToSun<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.org.dynamic.ClothExposedToSun",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-CoinChangeProblem<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.org.dynamic.CoinChangeProblem",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-EmptyProgram<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.org.dynamic.EmptyProgram",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Febo<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.org.dynamic.Febo",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-FindNumbers<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.org.dynamic.FindNumbers",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-GFG<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.org.dynamic.GFG",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-InsertionSort<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.org.dynamic.InsertionSort",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-JavaCheck<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.org.dynamic.JavaCheck",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-LargestSumContiguousSubArray<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.org.dynamic.LargestSumContiguousSubArray",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-LargestSumContiguousSubArray2<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.org.dynamic.LargestSumContiguousSubArray2",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-LongestCommonSubSequence<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.org.dynamic.LongestCommonSubSequence",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-LongestCommonSubSequence2<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.org.dynamic.LongestCommonSubSequence2",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-LongestIncreasingSubsequence<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.org.dynamic.LongestIncreasingSubsequence",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-LongestRepeatitiveSubSequesce<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.org.dynamic.LongestRepeatitiveSubSequesce",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-LongestRepetativeSequence<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.org.dynamic.LongestRepetativeSequence",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-LongestValidParentheses<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.org.dynamic.LongestValidParentheses",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MaxSuzeSubSquareSubMatrix<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.org.dynamic.MaxSuzeSubSquareSubMatrix",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MaxdiffrenceIndex<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.org.dynamic.MaxdiffrenceIndex",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MaximumSizedSubMatrix<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.org.dynamic.MaximumSizedSubMatrix",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MinCostPath<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.org.dynamic.MinCostPath",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-NutsAndBoltsMatch<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.org.dynamic.NutsAndBoltsMatch",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Permutation<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.org.dynamic.Permutation",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-QuickSort<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.org.dynamic.QuickSort",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-RotationArray<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.org.dynamic.RotationArray",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TwoSubsetofEqualSum<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.org.dynamic.TwoSubsetofEqualSum",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-UglyNumbers<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.org.dynamic.UglyNumbers",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Febo<dynamicprogramming>(1)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.org.noobjective.dynamic.Febo",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-FeboDynamic<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.org.noobjective.dynamic.FeboDynamic",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-FeboMatrix<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.org.noobjective.dynamic.FeboMatrix",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ds.programming.practice.App",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-BinomialCoefficient<dynamicprogramming>(1)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ds.programming.practice.BinomialCoefficient",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-CoinChangeDynamic<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ds.programming.practice.CoinChangeDynamic",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-CoinChangeRecursion<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ds.programming.practice.CoinChangeRecursion",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-CoinChangeSpaceOptimization<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ds.programming.practice.CoinChangeSpaceOptimization",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-CuttingRod<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ds.programming.practice.CuttingRod",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-CuttingRodDynamic<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ds.programming.practice.CuttingRodDynamic",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-GoldMineProblem<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ds.programming.practice.GoldMineProblem",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-LCSOverlapingProb<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ds.programming.practice.LCSOverlapingProb",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-LRSonNormal<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ds.programming.practice.LRSonNormal",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-LinkedListReversal<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ds.programming.practice.LinkedListReversal",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MergeTwoLinkedList<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ds.programming.practice.MergeTwoLinkedList",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-PrintNoUptoN<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ds.programming.practice.PrintNoUptoN",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SortLinkedList<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ds.programming.practice.SortLinkedList",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SubSetSumDynamic<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ds.programming.practice.SubSetSumDynamic",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SubSetSumProblem<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ds.programming.practice.SubSetSumProblem",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TowerOfHanoi<dynamicprogramming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ds.programming.practice.TowerOfHanoi",
            "projectName": "dynamicprogramming",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Attach)",
            "request": "attach",
            "hostName": "localhost",
            "port": 0
        }
    ]
}